<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707 entries, 0 to 706
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   Age          707 non-null    int64  
 1   SystolicBP   707 non-null    int64  
 2   DiastolicBP  707 non-null    int64  
 3   BS           707 non-null    float64
 4   BodyTemp     707 non-null    float64
 5   HeartRate    707 non-null    int64  
 6   RiskLevel    707 non-null    object 
dtypes: float64(2), int64(4), object(1)
memory usage: 38.8+ KB
